{
  "name": "semantic-release-poc",
  "version": "0.0.0-development",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/robence/semantic-release-poc.git"
  },
  "devDependencies": {
    "semantic-release": "^21.0.5"
  },
  "dependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "next",
        "prerelease": true
      },
      {
        "name": "customization/kk",
        "channel": "kk"
      },
      {
        "name": "customization/abc",
        "channel": "abc"
      },
      {
        "name": "customization/*-next",
        "channel": "next",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "docs/CHANGELOG.md"
          ]
        }
      ]
    ]
  }
}
